// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D066C972261979AA0078ED62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D066C971261979AA0078ED62 /* AppDelegate.swift */; };
		D066C975261979AA0078ED62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D066C973261979AA0078ED62 /* Main.storyboard */; };
		D066C977261979AA0078ED62 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D066C976261979AA0078ED62 /* ViewController.swift */; };
		D066C979261979AB0078ED62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D066C978261979AB0078ED62 /* Assets.xcassets */; };
		D066C980261979AB0078ED62 /* SpiderBlocker Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D066C97F261979AB0078ED62 /* SpiderBlocker Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D066C985261979AB0078ED62 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D066C984261979AB0078ED62 /* Cocoa.framework */; };
		D066C988261979AB0078ED62 /* SafariWebExtensionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D066C987261979AB0078ED62 /* SafariWebExtensionHandler.swift */; };
		D066C98B261979AB0078ED62 /* _locales in Resources */ = {isa = PBXBuildFile; fileRef = D066C98A261979AB0078ED62 /* _locales */; };
		D066C98D261979AB0078ED62 /* images in Resources */ = {isa = PBXBuildFile; fileRef = D066C98C261979AB0078ED62 /* images */; };
		D066C98F261979AB0078ED62 /* manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = D066C98E261979AB0078ED62 /* manifest.json */; };
		D066C991261979AB0078ED62 /* background.js in Resources */ = {isa = PBXBuildFile; fileRef = D066C990261979AB0078ED62 /* background.js */; };
		D066C993261979AB0078ED62 /* content.js in Resources */ = {isa = PBXBuildFile; fileRef = D066C992261979AB0078ED62 /* content.js */; };
		D066C995261979AB0078ED62 /* popup.html in Resources */ = {isa = PBXBuildFile; fileRef = D066C994261979AB0078ED62 /* popup.html */; };
		D066C997261979AB0078ED62 /* popup.css in Resources */ = {isa = PBXBuildFile; fileRef = D066C996261979AB0078ED62 /* popup.css */; };
		D066C999261979AB0078ED62 /* popup.js in Resources */ = {isa = PBXBuildFile; fileRef = D066C998261979AB0078ED62 /* popup.js */; };
		D066C9AC261979D30078ED62 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D066C984261979AB0078ED62 /* Cocoa.framework */; };
		D066C9AF261979D30078ED62 /* blockerList.json in Resources */ = {isa = PBXBuildFile; fileRef = D066C9AE261979D30078ED62 /* blockerList.json */; };
		D066C9B1261979D30078ED62 /* ContentBlockerRequestHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D066C9B0261979D30078ED62 /* ContentBlockerRequestHandler.swift */; };
		D066C9B6261979D30078ED62 /* SpiderBlockerContentBlocker.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D066C9AB261979D30078ED62 /* SpiderBlockerContentBlocker.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D066C981261979AB0078ED62 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D066C965261979AA0078ED62 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D066C97E261979AB0078ED62;
			remoteInfo = "SpiderBlocker Extension";
		};
		D066C9B4261979D30078ED62 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D066C965261979AA0078ED62 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D066C9AA261979D30078ED62;
			remoteInfo = SpiderBlockerContentBlocker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D066C9A1261979AB0078ED62 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D066C980261979AB0078ED62 /* SpiderBlocker Extension.appex in Embed App Extensions */,
				D066C9B6261979D30078ED62 /* SpiderBlockerContentBlocker.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D066C96D261979AA0078ED62 /* SpiderBlocker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpiderBlocker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D066C970261979AA0078ED62 /* SpiderBlocker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SpiderBlocker.entitlements; sourceTree = "<group>"; };
		D066C971261979AA0078ED62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D066C974261979AA0078ED62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D066C976261979AA0078ED62 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D066C978261979AB0078ED62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D066C97A261979AB0078ED62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D066C97F261979AB0078ED62 /* SpiderBlocker Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "SpiderBlocker Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D066C984261979AB0078ED62 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		D066C987261979AB0078ED62 /* SafariWebExtensionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafariWebExtensionHandler.swift; sourceTree = "<group>"; };
		D066C98A261979AB0078ED62 /* _locales */ = {isa = PBXFileReference; lastKnownFileType = folder; path = _locales; sourceTree = "<group>"; };
		D066C98C261979AB0078ED62 /* images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = images; sourceTree = "<group>"; };
		D066C98E261979AB0078ED62 /* manifest.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = manifest.json; sourceTree = "<group>"; };
		D066C990261979AB0078ED62 /* background.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = background.js; sourceTree = "<group>"; };
		D066C992261979AB0078ED62 /* content.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = content.js; sourceTree = "<group>"; };
		D066C994261979AB0078ED62 /* popup.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = popup.html; sourceTree = "<group>"; };
		D066C996261979AB0078ED62 /* popup.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = popup.css; sourceTree = "<group>"; };
		D066C998261979AB0078ED62 /* popup.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = popup.js; sourceTree = "<group>"; };
		D066C99A261979AB0078ED62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D066C99B261979AB0078ED62 /* SpiderBlocker_Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SpiderBlocker_Extension.entitlements; sourceTree = "<group>"; };
		D066C9AB261979D30078ED62 /* SpiderBlockerContentBlocker.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = SpiderBlockerContentBlocker.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		D066C9AE261979D30078ED62 /* blockerList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = blockerList.json; sourceTree = "<group>"; };
		D066C9B0261979D30078ED62 /* ContentBlockerRequestHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentBlockerRequestHandler.swift; sourceTree = "<group>"; };
		D066C9B2261979D30078ED62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D066C9B3261979D30078ED62 /* SpiderBlockerContentBlocker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SpiderBlockerContentBlocker.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D066C96A261979AA0078ED62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D066C97C261979AB0078ED62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C985261979AB0078ED62 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D066C9A8261979D30078ED62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C9AC261979D30078ED62 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D066C964261979AA0078ED62 = {
			isa = PBXGroup;
			children = (
				D066C96F261979AA0078ED62 /* SpiderBlocker */,
				D066C986261979AB0078ED62 /* SpiderBlocker Extension */,
				D066C9AD261979D30078ED62 /* SpiderBlockerContentBlocker */,
				D066C983261979AB0078ED62 /* Frameworks */,
				D066C96E261979AA0078ED62 /* Products */,
			);
			sourceTree = "<group>";
		};
		D066C96E261979AA0078ED62 /* Products */ = {
			isa = PBXGroup;
			children = (
				D066C96D261979AA0078ED62 /* SpiderBlocker.app */,
				D066C97F261979AB0078ED62 /* SpiderBlocker Extension.appex */,
				D066C9AB261979D30078ED62 /* SpiderBlockerContentBlocker.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D066C96F261979AA0078ED62 /* SpiderBlocker */ = {
			isa = PBXGroup;
			children = (
				D066C970261979AA0078ED62 /* SpiderBlocker.entitlements */,
				D066C971261979AA0078ED62 /* AppDelegate.swift */,
				D066C973261979AA0078ED62 /* Main.storyboard */,
				D066C976261979AA0078ED62 /* ViewController.swift */,
				D066C978261979AB0078ED62 /* Assets.xcassets */,
				D066C97A261979AB0078ED62 /* Info.plist */,
			);
			path = SpiderBlocker;
			sourceTree = "<group>";
		};
		D066C983261979AB0078ED62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D066C984261979AB0078ED62 /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D066C986261979AB0078ED62 /* SpiderBlocker Extension */ = {
			isa = PBXGroup;
			children = (
				D066C987261979AB0078ED62 /* SafariWebExtensionHandler.swift */,
				D066C99A261979AB0078ED62 /* Info.plist */,
				D066C99B261979AB0078ED62 /* SpiderBlocker_Extension.entitlements */,
				D066C989261979AB0078ED62 /* Resources */,
			);
			path = "SpiderBlocker Extension";
			sourceTree = "<group>";
		};
		D066C989261979AB0078ED62 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D066C98A261979AB0078ED62 /* _locales */,
				D066C98C261979AB0078ED62 /* images */,
				D066C98E261979AB0078ED62 /* manifest.json */,
				D066C990261979AB0078ED62 /* background.js */,
				D066C992261979AB0078ED62 /* content.js */,
				D066C994261979AB0078ED62 /* popup.html */,
				D066C996261979AB0078ED62 /* popup.css */,
				D066C998261979AB0078ED62 /* popup.js */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D066C9AD261979D30078ED62 /* SpiderBlockerContentBlocker */ = {
			isa = PBXGroup;
			children = (
				D066C9AE261979D30078ED62 /* blockerList.json */,
				D066C9B0261979D30078ED62 /* ContentBlockerRequestHandler.swift */,
				D066C9B2261979D30078ED62 /* Info.plist */,
				D066C9B3261979D30078ED62 /* SpiderBlockerContentBlocker.entitlements */,
			);
			path = SpiderBlockerContentBlocker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D066C96C261979AA0078ED62 /* SpiderBlocker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D066C9A2261979AB0078ED62 /* Build configuration list for PBXNativeTarget "SpiderBlocker" */;
			buildPhases = (
				D066C969261979AA0078ED62 /* Sources */,
				D066C96A261979AA0078ED62 /* Frameworks */,
				D066C96B261979AA0078ED62 /* Resources */,
				D066C9A1261979AB0078ED62 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				D066C982261979AB0078ED62 /* PBXTargetDependency */,
				D066C9B5261979D30078ED62 /* PBXTargetDependency */,
			);
			name = SpiderBlocker;
			productName = SpiderBlocker;
			productReference = D066C96D261979AA0078ED62 /* SpiderBlocker.app */;
			productType = "com.apple.product-type.application";
		};
		D066C97E261979AB0078ED62 /* SpiderBlocker Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D066C99E261979AB0078ED62 /* Build configuration list for PBXNativeTarget "SpiderBlocker Extension" */;
			buildPhases = (
				D066C97B261979AB0078ED62 /* Sources */,
				D066C97C261979AB0078ED62 /* Frameworks */,
				D066C97D261979AB0078ED62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SpiderBlocker Extension";
			productName = "SpiderBlocker Extension";
			productReference = D066C97F261979AB0078ED62 /* SpiderBlocker Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		D066C9AA261979D30078ED62 /* SpiderBlockerContentBlocker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D066C9B7261979D30078ED62 /* Build configuration list for PBXNativeTarget "SpiderBlockerContentBlocker" */;
			buildPhases = (
				D066C9A7261979D30078ED62 /* Sources */,
				D066C9A8261979D30078ED62 /* Frameworks */,
				D066C9A9261979D30078ED62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpiderBlockerContentBlocker;
			productName = SpiderBlockerContentBlocker;
			productReference = D066C9AB261979D30078ED62 /* SpiderBlockerContentBlocker.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D066C965261979AA0078ED62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D066C96C261979AA0078ED62 = {
						CreatedOnToolsVersion = 12.4;
					};
					D066C97E261979AB0078ED62 = {
						CreatedOnToolsVersion = 12.4;
					};
					D066C9AA261979D30078ED62 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D066C968261979AA0078ED62 /* Build configuration list for PBXProject "SpiderBlocker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D066C964261979AA0078ED62;
			productRefGroup = D066C96E261979AA0078ED62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D066C96C261979AA0078ED62 /* SpiderBlocker */,
				D066C97E261979AB0078ED62 /* SpiderBlocker Extension */,
				D066C9AA261979D30078ED62 /* SpiderBlockerContentBlocker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D066C96B261979AA0078ED62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C979261979AB0078ED62 /* Assets.xcassets in Resources */,
				D066C975261979AA0078ED62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D066C97D261979AB0078ED62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C991261979AB0078ED62 /* background.js in Resources */,
				D066C997261979AB0078ED62 /* popup.css in Resources */,
				D066C995261979AB0078ED62 /* popup.html in Resources */,
				D066C98D261979AB0078ED62 /* images in Resources */,
				D066C98F261979AB0078ED62 /* manifest.json in Resources */,
				D066C98B261979AB0078ED62 /* _locales in Resources */,
				D066C993261979AB0078ED62 /* content.js in Resources */,
				D066C999261979AB0078ED62 /* popup.js in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D066C9A9261979D30078ED62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C9AF261979D30078ED62 /* blockerList.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D066C969261979AA0078ED62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C977261979AA0078ED62 /* ViewController.swift in Sources */,
				D066C972261979AA0078ED62 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D066C97B261979AB0078ED62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C988261979AB0078ED62 /* SafariWebExtensionHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D066C9A7261979D30078ED62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D066C9B1261979D30078ED62 /* ContentBlockerRequestHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D066C982261979AB0078ED62 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D066C97E261979AB0078ED62 /* SpiderBlocker Extension */;
			targetProxy = D066C981261979AB0078ED62 /* PBXContainerItemProxy */;
		};
		D066C9B5261979D30078ED62 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D066C9AA261979D30078ED62 /* SpiderBlockerContentBlocker */;
			targetProxy = D066C9B4261979D30078ED62 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D066C973261979AA0078ED62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D066C974261979AA0078ED62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D066C99C261979AB0078ED62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D066C99D261979AB0078ED62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		D066C99F261979AB0078ED62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "SpiderBlocker Extension/SpiderBlocker_Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8UUHR8B7A5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = "SpiderBlocker Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = com.peterevjan.SpiderBlocker.Extension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D066C9A0261979AB0078ED62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "SpiderBlocker Extension/SpiderBlocker_Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8UUHR8B7A5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = "SpiderBlocker Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = com.peterevjan.SpiderBlocker.Extension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		D066C9A3261979AB0078ED62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = SpiderBlocker/SpiderBlocker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 8UUHR8B7A5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = SpiderBlocker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = com.peterevjan.SpiderBlocker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D066C9A4261979AB0078ED62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = SpiderBlocker/SpiderBlocker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 8UUHR8B7A5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = SpiderBlocker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = com.peterevjan.SpiderBlocker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		D066C9B8261979D30078ED62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = SpiderBlockerContentBlocker/SpiderBlockerContentBlocker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8UUHR8B7A5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = SpiderBlockerContentBlocker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peterevjan.SpiderBlocker.SpiderBlockerContentBlocker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D066C9B9261979D30078ED62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = SpiderBlockerContentBlocker/SpiderBlockerContentBlocker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8UUHR8B7A5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = SpiderBlockerContentBlocker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.peterevjan.SpiderBlocker.SpiderBlockerContentBlocker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D066C968261979AA0078ED62 /* Build configuration list for PBXProject "SpiderBlocker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D066C99C261979AB0078ED62 /* Debug */,
				D066C99D261979AB0078ED62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D066C99E261979AB0078ED62 /* Build configuration list for PBXNativeTarget "SpiderBlocker Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D066C99F261979AB0078ED62 /* Debug */,
				D066C9A0261979AB0078ED62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D066C9A2261979AB0078ED62 /* Build configuration list for PBXNativeTarget "SpiderBlocker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D066C9A3261979AB0078ED62 /* Debug */,
				D066C9A4261979AB0078ED62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D066C9B7261979D30078ED62 /* Build configuration list for PBXNativeTarget "SpiderBlockerContentBlocker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D066C9B8261979D30078ED62 /* Debug */,
				D066C9B9261979D30078ED62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D066C965261979AA0078ED62 /* Project object */;
}
